services:
  website:
    image: ghcr.io/skywhoami/website:${GIT_COMMIT_HASH:-latest}
    env_file:
      - .env
    deploy:
      update_config:
        order: start-first
      replicas: 1
    ports:
      - '127.0.0.1:3000:3000'
